# WebManageImage

./: WebManageImage.sln
Contracts/: IAuthenticationManager.cs  ICategoryRepository.cs  ICommentRepository.cs  IImageRepository.cs  ILikeRepository.cs  IRepositoryBase.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  RoleConfiguration.cs
Entities/DTO/: CategoryDto.cs  CommentDto.cs  CommentForCreateDto.cs  GetImageDto.cs  ImageForCreateDto.cs  ImageForManipulationDto.cs  ImageForUpdateDto.cs  LikeDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Category.cs  Comment.cs  Image.cs  Like.cs  User.cs
Entities/Models/Enums/: ImageStatus.cs
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
Repository/: AuthenticationManager.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  Repository.csproj  RepositoryBase.cs
Repository/Extensions/: RepositoryImageExtensions.cs
Services/: CategoryService.cs  ImageService.cs  LikeService.cs  Services.csproj
Services/Interfaces/: ICategoryService.cs  IImageService.cs  ILikeService.cs
WebManageImage/: CsvOutputFormatter.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebManageImage.csproj  appsettings.json  nlog.config
WebManageImage/Controllers/: AuthenticationController.cs  CategoriesController.cs  CommentController.cs  ImagesController.cs  LikeController.cs  WeatherForecastController.cs
WebManageImage/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebManageImage/Mapping/: MappingProfile.cs
WebManageImage/Migrations/: 20210901121952_init.Designer.cs  20210901121952_init.cs  20210909021927_init.Designer.cs  20210909021927_init.cs  20210913102655_init.Designer.cs  20210913102655_init.cs  RepositoryContextModelSnapshot.cs
WebManageImage/Properties/: launchSettings.json
WebManageImage/internal_logs/: internallog.txt
